<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchTimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDScript.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\MatchTimeManager.cs" Line="72" Column="13" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>